<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mixiteam</groupId>
	<artifactId>wsopendatasarthedev</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>wsopendatasarthedev Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cxf.version>3.0.3</cxf.version>
		<httpclient.version>3.1</httpclient.version>
		<jax.ws.rs>2.0.1</jax.ws.rs>
		<springmvc>3.2.0.RELEASE</springmvc>
		<jackson.version>1.1.1</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springmvc}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax.ws.rs}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>


	</dependencies>
	<build>
		<finalName>wsopendatasarthedev</finalName>
<plugins>
		<!--<plugin>-->
			<!--<groupId>org.apache.tomcat.maven</groupId>-->
			<!--<artifactId>tomcat7-maven-plugin</artifactId>-->
			<!--<version>2.0</version>-->
			<!--<configuration>-->
				<!--<url>http://localhost:8080/manager/html</url>-->
				<!--<path>/wsopendatasarthedev</path>-->
				<!--<server>tomcat7</server>-->
				<!--<username>tomcat</username>-->
				<!--<password>tomcat</password>-->
			<!--</configuration>-->
		<!--</plugin>-->
	<plugin>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-maven2-plugin</artifactId>
		<version>1.4.4</version>
		<configuration>
			<container>
				<containerId>tomcat7x</containerId>
				<type>remote</type>
			</container>
			<configuration>
				<type>runtime</type>
				<properties>
					<cargo.hostname>localhost</cargo.hostname>
					<cargo.servlet.port>8080</cargo.servlet.port>
					<cargo.remote.username>tomcat</cargo.remote.username>
					<cargo.remote.password>tomcat</cargo.remote.password>
				</properties>
			</configuration>
		</configuration>
	</plugin>
</plugins>
	</build>
</project>
